# modus-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/c63/studio/fi/modus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c63/studio/fi/modus/app/account/: AccountActivity.java
app/src/main/java/c63/studio/fi/modus/app/home/: HomeActivity.java
app/src/main/java/c63/studio/fi/modus/app/projectDetail/: ProjectDetailActivity.java
app/src/main/java/c63/studio/fi/modus/app/taskDetail/: TaskDetailActivity.java
app/src/main/java/c63/studio/fi/modus/app/taskListDetail/: TaskListDetailActivity.java
app/src/main/java/c63/studio/fi/modus/app/teamDetail/: TeamDetailActivity.java
app/src/main/java/c63/studio/fi/modus/base/: BasePresenter.java  BaseView.java  UseCase.java
app/src/main/java/c63/studio/fi/modus/core/: AppComponent.java  AppModule.java  AuthController.java  AuthInterceptor.java  AuthService.java  ModusApiService.java  ModusApp.java  ModusAppComponent.java  ModusConstant.java  ModusHttp.java  ModusModule.java
app/src/main/java/c63/studio/fi/modus/core/authentication/: AuthenticationController.java  AuthenticationInterceptor.java  AuthenticationModule.java  AuthenticationService.java  CredentialsController.java
app/src/main/java/c63/studio/fi/modus/core/authentication/Model/: AccessToken.java
app/src/main/java/c63/studio/fi/modus/core/models/: AccessToken.java  Project.java  Team.java
app/src/main/java/c63/studio/fi/modus/core/repositories/: TokenRepository.java
app/src/main/java/c63/studio/fi/modus/utils/: ActivityUtils.java  GsonFactory.java  PerModusView.java
app/src/main/java/c63/studio/fi/modus/utils/dagger/: PerActivity.java  PerFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/c63/studio/fi/modus/: ExampleUnitTest.java
