apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "c63.studio.fi.modus"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        buildConfigField("String", "SERVER_ENDPOINT", "\"http://54.93.68.231:8080/api/v1/\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// define versions for our dependencies
ext {
    supportLibrary = "25.0.1"
    junitVersion = "4.12"
    multidexVersion = "1.0.1"
    androidSupportTestVersion = "0.5"
    guavaVersion = "20.0"
    rxJavaVersion = "2.0.1"
    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.7"
    okHttp3Version = "3.4.2"
    retrofit2Version = "2.1.0"
    retrofitRxJavaVersion = "1.0.0"
    butterknifeVersion = "8.4.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${junitVersion}"
    testCompile "com.android.support:support-annotations:${supportLibrary}"
    androidTestCompile "com.android.support:support-annotations:${supportLibrary}"
    androidTestCompile "com.android.support.test:runner:${androidSupportTestVersion}"
    androidTestCompile "com.android.support.test:rules:${androidSupportTestVersion}"

    compile "com.android.support:support-core-ui:${supportLibrary}"
    compile "com.android.support:support-fragment:${supportLibrary}"
    compile "com.android.support:design:${supportLibrary}"
    compile "com.android.support:appcompat-v7:${supportLibrary}"
    compile "com.android.support:cardview-v7:${supportLibrary}"
    compile "com.android.support:recyclerview-v7:${supportLibrary}"
    compile "com.android.support:percent:${supportLibrary}"
    compile "com.android.support:support-annotations:${supportLibrary}"
    compile "com.android.support:multidex:${multidexVersion}"

    compile "com.google.guava:guava:${guavaVersion}"

    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxJavaVersion}"


    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

}
